<!DOCTYPE html>

<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        <title>Ejercicio 15b</title>
        <meta name="author" content="Eleonora">
        <meta name="keywords" content="Ejercicio, display">
        <meta name="description" content="Ejercicio 15b">

        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Playfair+Display" rel="stylesheet">

        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Noto Sans', sans-serif;
                color: #454343;
            }
            .wrap{
                width: 80%;
                overflow: auto;
                margin: 0 auto;
            }

            article{
                width: 33%;
                padding: 10px;
                float: left;
            }
            #autore{
                width: 100%;
                clear: left;
            }
            h2{
                border-bottom: 2px solid;
            }
            header, footer, h2{
                font-family: 'Playfair Display', serif;
            }
            header, footer {
                background-color: #454343;
                color: white;
                margin: 0;
            }
            h1, address, small{
                padding: 5px 2%;
                margin: 0;
            }

        </style>
        
    </head>
    <body>
        
        <header>
            <h1>La Trilogia de William Gibson</h1>
        </header>

        <div class="wrap">

            <article>
                <h2>
                    Neuromante
                </h2>
                <p>
                    Un futuro invadido por microprocesadores, en el que la información es la materia prima.
                    Vaqueros como Henry Dorrett Case se ganan la vida hurtando información, traspasando 
                    defensas electrónicas, bloques tangibles y luminosos, como rascacielos geométricos. 
                    En este espeluznante y sombrío futuro la mayor parte del este de Norteamérica es una 
                    única y gigantesca ciudad, casi toda Europa un vertedero atómico y Japón una jungla 
                    de neón, corruptora y brillante, donde una persona es la suma de sus vicios.
                    <br>
                    Despídete de todos los futuros rancios. He aquí un mundo enteramente nuevo, 
                    intenso como una sacudida eléctrica. La prosa de William Gibson, asombrosa 
                    por su claridad y oficio, se convierte en poesía eléctrico-tecnológica... 
                    Una fascinante historia de aventuras, brillante y coherente como un láser.

                </p>
            </article>
            <article>
                <h2>
                    Conde Cero
                </h2>
                <p>
                    Siete años después de los acontecimientos de Neuromante, el Conde Cero, pirata 
                    de sistemas de información, consigue una rara pieza de software, se conecta a la 
                    matriz, y casi pierde la cabeza. La Matriz de Ciberespacio, una base sinérgica que 
                    abarca todo el planeta, se ha transformado en una red sensitiva. Pero la humanidad 
                    no se ha dado cuenta. La muchacha cuyo sistema nervioso ha sido alterado para que 
                    pueda tener acceso a la Matriz, tampoco entiende lo que ocurre. Mientras, en Francia, 
                    la encargada de una galería trata de encontrar al misterioso y desconocido creador 
                    de ciertos objetos de arte, poderosos y únicos.
                </p>
            </article>
            <article>
                <h2>
                    Mona Lisa Acelerada
                </h2>
                <p>
                    En el universo alucinatorio del cyberespacio, a la vez lírico y mecánico, erótico
                        y violento, la vida de la joven Mona se cruza inevitablemente con la vida de la 
                        famosa Angie Mitchell. Angie ha sido capaz desde niña de entrar en el cyberespacio 
                        sin necesidad de una computadora. Dentro de la matriz una entidad fantasmal -que ha 
                        acumulado vastas cantidades de información para obtener lo que quiere- pretende 
                        utilizar a Angie en una trama que ella misma no puede controlar, ni siquiera entender. 
                        Mientras tanto, detrás de todo, se mueve la sombría Yakuza, la despiadada y poderosa 
                        internacional japonesa que manipula -o cree manipular-gentes y acontecimientos.
                </p>
            </article>

            <article id="autore">
                <h2>
                    William Gibson
                </h2>
                <p>
                    William Gibson cuya primera novela El Neuromante puede llamarse la novela ciberpunk, 
                    es la llanta mas refulgente del movimiento. Epica en escala, mezcla alta tecnologia 
                    con una sensibilidad de cine negro, una especie de Homero que escribe la Odisea 
                    saliendole de microchips.
                    <br>
                    Mientras la ficción moderna se retira a pequeños cuartos construidos con las neurosis 
                    del presente, unos pocos visionarios están creando una macroficción extrema, madura 
                    de ideas, bien escrita, y que ilustra adecuadamente esta época de comunicación global 
                    instantánea... William Gibson es la llama más ardiente de ese movimiento.

                </p>
            </article>

        </div>

        <footer>
            <address>
                elio Madrid
            </address>
            <small>
                ningun copyright
            </small>
        </footer>
        
    </body>
    
</html>