<!DOCTYPE html>

<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        <title>Ejercicio 12</title>
        <meta name="author" content="Eleonora">
        <meta name="keywords" content="Ejercicio, position, absolute">
        <meta name="description" content="Ejercicio 12: utilizar position: absolute">

        <style>
            /* reuno las caracteristicas iguales para ahorrar lineas y repiteciones */
            #primero, #segundo, #tercero {
                position: absolute;
                width: 100px;
                height: 200px;
            }
            #primero{
                top: 40px;
                left: 60px;
                width: 200px;
                height: 100px;
                background-color: #FFFF56;
            }

            #segundo{
                top: 180px;
                left: 200px;
                background-color: #FF9D4E;
            }

            #tercero{
                top: 80px;
                left: 140px;
                background-color: rgb(178,38,40); 
            }

        </style>
        
    </head>
    <body>
        
        <div id="primero">
        </div>

        <div id="segundo">
        </div>

        <div id="tercero">
        </div>
        
    </body>
    
</html>