<!DOCTYPE html>

<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="Eleonora">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <style>
            address{
                float: left;
                margin-left: 5px;
            }
            footer{
                background-color: cadetblue;
                vertical-align: middle;
            }
            footer>div{
                width: 48px;
                height: 48px;
                border: 2px solid;
                margin: 5px;
                background-image: url("img/social-header.png");
                /* 351 48*/
                float: right;
            }
            div#fb{
                background-position: 149px 203px;
            }
            div#yb{
                background-position: 0 0;
            }
            div#omino{
                background-position: 100px 0;
            }

        </style>
        
    </head>
    <body>
        
        <footer>
            <address>
                Elio Tarabaralla
            </address>
            <div id="omino">
            </div>
            <div id="yb">
            </div>
            <div id="fb">
            </div>
        </footer>
        
    </body>
    
</html>