<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8">
        <title>prova</title>
        <meta name="author" content="Eleonora">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <style>
            h1, h2, .parrafo {
                width: 40%;
                float: left;
            }
            h1{
                background-color:coral;
            }
            h2{
                background-color:aquamarine;
            }
            /* creo un div que me va a crear como una linea imaginaria que hace si que
               no tengas nada ni a su derecha ni a su izquierda */
            .clean{
                width: 100%;
                clear: both;
            }
           
        </style>

    </head>

    <body>

        <h1> Titulo </h1>
        <h2> Subtitulo </h2>
        <div class="clean"></div>
        <div class="parrafo">
            <p id="p1"> Hola que tal </p>
            <p id="p2"> bla bla bla </p>
        </div>

    </body>

</html>