<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="utf-8">
    <title>Ejercicio 09b</title>
    <meta name="author" content="Eleonora">
    <meta name="keywords" content="ejercicio, css, style, font, fonts">
    <meta name="description" content="Ejercicio 09b">
    <!-- icona a lado del titulo de la pagina -->
    <link rel="shortcut icon" href="icona.ico">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster%7CSlabo+27px" rel="stylesheet">

    <style type="text/css">
        body,
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 20px;
        }

        h1 {
            font-family: 'Lobster', cursive;
            color:#4d0000;
            font-size: 60px;
            text-align: center;
        }
        /* I nomi degli autori appariranno come se fossero un link classico */

        strong.autore {
            color: blue;
            text-decoration: underline;
            font-family: 'Lobster', cursive;
        }
        /* La prima lettera e la prima linea, dei paragrafi, saranno in risalto */

        p:first-child::first-letter,
        p:first-child::first-line {
            font-size: 150%;
            color: black;
            font-weight: bold;
        }

        p:first-child:first-line {
            font-size: 120%;
        }
        /* Il secondo paragrafo, della sua generazione, avrá queste caratteristiche */

        p:nth-of-type(2) {
            font-family: 'Slabo 27px', serif;
            font-size: 18px;
            text-align: right;
        }

        q {
            font-style: italic;
            color: green;
        }
        /* para poner comillas antes y despues del quote */

        q:before {
            content: open-quote;
        }

        q:after {
            content: close-quote;
        }

        #p3 {
            text-align: justify;
        }
    </style>

</head>

<body>

    <header>
        <h1> Lo fantástico </h1>
    </header>

    <article>

        <!-- primero parrafo -->
        <p>
            Lo <strong>fantástico</strong> es un género de la literatura que ha suscitado una gran cantidad de estudios y
            reflexiones. Por ejemplo, los teóricos franceses <strong class="autore">Louis Vax</strong> (1924) y <strong class="autore">
            Roger Caillois</strong> (1913-1978) han escrito sendos ensayos en los que definen las causas de lo fantástico en un relato. Para ambos,
            la fantasía implica una transgresión del mundo real en el cual habita el personaje, un mundo real con el cual
            está familiarizado el lector. Así, en su libro, <strong class="autore">Louis Vax</strong> argumenta que <q cite="">
            la narración fantástica se deleita en presentarnos a hombres como nosotros situados súbitamente en presencia de lo inexplicable, 
            pero dentro de nuestro mundo real.</q> <strong class="autore">Roger Caillois</strong> por su parte, lo define como <q cite="">un 
            escándalo, una rajadura, una irrupción insólita, casi insoportable en el mundo real.</q>
        </p>

        <!-- segundo parrafo -->
        <p>
            El género literario de lo fantástico muchas veces es confundido con otros géneros como la ciencia ficción o el terror. De
            hecho, la palabra "fantástico" ha sido utilizada en contextos tan variados, que ha perdido gran parte de su significado
            intrínseco. Las diversas tendencias críticas que han examinado este fenómeno literario, no logran ponerse de
            acuerdo y sus análisis muchas veces resultan contradictorios. Tanto para el ensayista francés
            <strong class="autore">Marcel Schneider</strong> (1913), autor de "La littérature fantastique en France" (La literatura fantástica en
            Francia), como para el profesor de Lengua Inglesa en la Universidad de Michigan <strong class="autore">Eric S. Rabkin</strong>                
            (1946), autor de "The fantastic in literature" (Lo fantástico en la literatura), todo tipo de ficción no
            realista es fantástico.
        </p>

        <!-- tercero parrafo -->
        <p id="p3">
            Como es evidente, la literatura fantástica se desarrolló principalmente en el campo de la narrativa y, con especial vitalidad,
            en el ámbito del cuento que permite un tratamiento más escurridizo y alusivo de las situaciones imaginarias.
            Es así que, culmina Jaime Rest, la variedad de especies que admite esta producción es múltiple:
            <q cite="http://eljineteinsomne2.blogspot.com.es/2009/06/del-cuento-fantastico-y-sus-precursores_02.html">
                el horror, lo sobrenatural, lo monstruoso, lo indeterminado, la especulación metafísica, la conciencia de la culpa 
                o del pecado e in­numerables experiencias humanas de índole fronteriza y penumbrosa han logrado canalizarse en el área fantástica.
            </q>
        </p>

        <!-- cita final -->
        <cite>
                Textos recogidos de direrentes fuentes en Internet que recogen citas diversas de las fuentes citadas
            </cite>
        <br><br>
    </article>

    <footer>
        <address>
            elio
            <br> eleonora.franchini@tajamar365.com  
        </address>
        <small> ningun copyright </small>
    </footer>

</body>

</html>